<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./wallpaperflare.com_wallpaper\ \(3\).jpg');
            background-size:auto;
        }
       .login-box {
            width: 300px;
            height: 400px;
            background-color: #fffdfd;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
            border-radius: 20px;

        }
       .login-box h2 {
            text-align: center;
            margin-bottom: 30px;
        }
       .login-box input[type="text"],.login-box input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
       .login-box input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #b8210d;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
       .login-box input[type="submit"]:hover {
            background-color: #e25151;
            box-shadow: black;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>